

====================

SEED  1003184675

====================

P:  250 
I:  75 
J:  3 
K:  3 

PROPORTION Σ[λ_i < 0]/I = 21% 
MAX RHAT: 1.015 / Omega_itemsL[2,1] 

# BURN-IN DRAWS (INIT): 2000 
# BURN-IN DRAWS (FREE): 2000 
# POSTERIOR DRAWS POST BURN-IN (INIT): 2000 
# POSTERIOR DRAWS POST BURN-IN (FREE): 2000 
# RHAT CYCLES: 1 



TRUE Ω ITEM RESIDUALS: 

      λ     τ
λ 1.000 0.655
τ 0.655 1.000


TRUE Σ ITEM REISUDALS: 

      λ     τ
λ 2.643 1.247
τ 1.247 1.371





EAP Ω ITEM RESIDUALS: 

      λ     τ
λ 1.000 0.499
τ 0.499 1.000


EAP Σ ITEM REISUDALS: 

      λ     τ
λ 2.144 0.789
τ 0.789 1.133



POSTERIOR RMSD 


---------------------------------------------------------------------------------------------------
  variable      mean    median     sd        mad       q5      q95     rhat    ess_bulk   ess_tail 
------------- -------- -------- --------- --------- -------- -------- ------- ---------- ----------
 rmsd_theta    0.2927   0.2892   0.02327   0.01948   0.2619   0.3356   1.003     1515       2022   

  rmsd_tau     0.252    0.2386   0.05174   0.03786   0.1945   0.3557   1.003     1313       1766   

 rmsd_lambda   0.2938   0.2928   0.02765   0.02754   0.2495   0.3407   1.001     3941       4975   
---------------------------------------------------------------------------------------------------




MEAN POSTERIOR BIAS (EST. - TRUE)


----------------------------------------------------------------------------------------------------------------
     variable         mean      median      sd        mad       q5         q95      rhat    ess_bulk   ess_tail 
------------------ ---------- ---------- --------- --------- --------- ----------- ------- ---------- ----------
 mean_bias_theta    0.04525    0.04673    0.09232   0.09085   -0.1099    0.1944     1.011    678.4       1324   

  mean_bias_tau     -0.04277   -0.04329   0.09589   0.09451   -0.2012    0.1167     1.009     733        1581   

 mean_bias_lambda   -0.09481   -0.09717   0.05687   0.05723   -0.1825   8.427e-06   1.007     1546       2421   
----------------------------------------------------------------------------------------------------------------




S.D. POSTERIOR BIAS (EST. - TRUE)


------------------------------------------------------------------------------------------------------
    variable       mean    median     sd        mad       q5      q95     rhat    ess_bulk   ess_tail 
---------------- -------- -------- --------- --------- -------- -------- ------- ---------- ----------
 sd_bias_theta    0.3797   0.379    0.02021   0.01975   0.3477   0.4142   1.001     3785       4672   

  sd_bias_tau     0.315    0.3035   0.05441   0.04266   0.2497   0.4209   1.002     1522       1846   

 sd_bias_lambda   0.4015   0.3999   0.04259   0.04381   0.3353   0.4746   1.001     5223       6124   
------------------------------------------------------------------------------------------------------




COEFFICIENT POSTERIOR BIAS


--------------------------------------------------------------------------------------------------------------------------
         variable              mean       median       sd        mad       q5        q95      rhat    ess_bulk   ess_tail 
--------------------------- ----------- ----------- --------- --------- --------- ---------- ------- ---------- ----------
 bias_beta_j_theta_est[1]     0.1107      0.1077     0.1625    0.1642    -0.1534    0.3802    1.005    876.8       1892   

 bias_beta_j_theta_est[2]     0.0461      0.04479    0.1437    0.1422    -0.1892    0.283     1.012    762.8       1242   

 bias_beta_k_lambda_est[1]    -0.5808     -0.584     0.2945    0.2857    -1.059    -0.08826   1.005    830.2       1595   

 bias_beta_k_lambda_est[2]    0.1332      0.1308     0.3098    0.3064    -0.3737    0.6475    1.003     1016       1835   

  bias_beta_k_tau_est[1]      -0.2231     -0.2244    0.2155    0.2137    -0.5735    0.1308    1.002     1090       1976   

  bias_beta_k_tau_est[2]      0.1193      0.1128     0.2863    0.2746    -0.347     0.5975    1.005    939.9       1260   

 bias_beta_jk_eta_est[1,1]    -0.1146     -0.114     0.08569   0.08648   -0.2561   0.02314      1      10460       6505   

 bias_beta_jk_eta_est[2,1]   -0.006861   -0.005843   0.08027   0.07922   -0.1402    0.1261    1.001    10673       5993   

 bias_beta_jk_eta_est[1,2]    -0.1504     -0.1497    0.1159    0.1138    -0.3407   0.03986      1      10289       6395   

 bias_beta_jk_eta_est[2,2]    -0.1307     -0.1323    0.1026    0.1032    -0.2961   0.03709      1       9941       5907   
--------------------------------------------------------------------------------------------------------------------------




