

====================

SEED  1528295356

====================

P:  250 
I:  75 
J:  3 
K:  3 

PROPORTION Σ[λ_i < 0]/I = 7% 
MAX RHAT: 1.011 / bias_beta_j_theta_est[2] 

# BURN-IN DRAWS (INIT): 2000 
# BURN-IN DRAWS (FREE): 2000 
# POSTERIOR DRAWS POST BURN-IN (INIT): 2000 
# POSTERIOR DRAWS POST BURN-IN (FREE): 2000 
# RHAT CYCLES: 1 



TRUE Ω ITEM RESIDUALS: 

  λ τ
λ 1 0
τ 0 1


TRUE Σ ITEM REISUDALS: 

      λ    τ
λ 0.893 0.00
τ 0.000 2.63





EAP Ω ITEM RESIDUALS: 

  λ τ
λ 1 0
τ 0 1


EAP Σ ITEM REISUDALS: 

      λ     τ
λ 0.995 0.000
τ 0.000 3.269



POSTERIOR RMSD 


---------------------------------------------------------------------------------------------------
  variable      mean    median     sd        mad       q5      q95     rhat    ess_bulk   ess_tail 
------------- -------- -------- --------- --------- -------- -------- ------- ---------- ----------
 rmsd_theta    0.2644   0.2572   0.02872   0.02212   0.2311   0.3194   1.001     1077       1431   

  rmsd_tau     0.3021   0.2909   0.05058   0.0386    0.242     0.4       1       1428       1604   

 rmsd_lambda   0.2806   0.2784   0.02678   0.02477    0.24    0.3268   1.001     4549       4832   
---------------------------------------------------------------------------------------------------




MEAN POSTERIOR BIAS (EST. - TRUE)


-------------------------------------------------------------------------------------------------------------
     variable        mean      median      sd        mad       q5        q95     rhat    ess_bulk   ess_tail 
------------------ --------- ---------- --------- --------- --------- --------- ------- ---------- ----------
 mean_bias_theta    -0.0929   -0.09438   0.09423   0.09378   -0.2442   0.06176   1.003    649.5       1277   

  mean_bias_tau     0.04098   0.04447    0.1351    0.1328    -0.1808   0.2606    1.003    669.9       1433   

 mean_bias_lambda   0.03778   0.03473    0.07424   0.07303   -0.0788   0.1638    1.002     1478       3021   
-------------------------------------------------------------------------------------------------------------




S.D. POSTERIOR BIAS (EST. - TRUE)


------------------------------------------------------------------------------------------------------
    variable       mean    median     sd        mad       q5      q95     rhat    ess_bulk   ess_tail 
---------------- -------- -------- --------- --------- -------- -------- ------- ---------- ----------
 sd_bias_theta    0.313    0.3126   0.01506   0.01479   0.2893   0.3386     1       4854       5255   

  sd_bias_tau     0.3718   0.3685   0.04134   0.03941   0.3103   0.4448   1.001     1856       2407   

 sd_bias_lambda   0.3526   0.3511   0.03132   0.03005   0.3042   0.4065     1       5710       5775   
------------------------------------------------------------------------------------------------------




COEFFICIENT POSTERIOR BIAS


----------------------------------------------------------------------------------------------------------------------------
         variable              mean       median       sd        mad        q5         q95      rhat    ess_bulk   ess_tail 
--------------------------- ----------- ----------- --------- --------- ---------- ----------- ------- ---------- ----------
 bias_beta_j_theta_est[1]     -0.2594     -0.2595    0.1554    0.1563    -0.5129    -0.006979   1.007    609.6       1159   

 bias_beta_j_theta_est[2]    -0.007439   -0.008171   0.1553    0.1575    -0.2616     0.2538     1.011    767.4       1588   

 bias_beta_k_lambda_est[1]   -0.005771   -0.008401   0.1896    0.1905    -0.3127     0.3084     1.003     1306       2364   

 bias_beta_k_lambda_est[2]    -0.1658     -0.1693    0.2163    0.2133    -0.5165      0.202     1.003     1385       2206   

  bias_beta_k_tau_est[1]      -0.1114     -0.1226    0.3457    0.3432    -0.6654     0.4847     1.002    520.4       1178   

  bias_beta_k_tau_est[2]      0.4937      0.4999     0.3802    0.3693    -0.1471      1.114     1.004    799.9       1571   

 bias_beta_jk_eta_est[1,1]    0.1708      0.1707     0.1007     0.101    0.007016    0.3387       1      11566       6633   

 bias_beta_jk_eta_est[2,1]    0.1831      0.1834     0.1071    0.1073    0.004467    0.3601       1      10759       6491   

 bias_beta_jk_eta_est[1,2]   -0.06548    -0.06684    0.09833   0.09885   -0.2286     0.09634    1.001    12420       6796   

 bias_beta_jk_eta_est[2,2]    0.08803     0.08866    0.1059    0.1059    -0.08972    0.2601     1.001    13356       6744   
----------------------------------------------------------------------------------------------------------------------------




