

====================

SEED  2100784600

====================

P:  250 
I:  75 
J:  3 
K:  3 

PROPORTION Σ[λ_i < 0]/I = 21% 
MAX RHAT: 1.015 / beta_j_theta_est[2] 

# BURN-IN DRAWS (INIT): 2000 
# BURN-IN DRAWS (FREE): 2000 
# POSTERIOR DRAWS POST BURN-IN (INIT): 2000 
# POSTERIOR DRAWS POST BURN-IN (FREE): 2000 
# RHAT CYCLES: 1 



TRUE Ω ITEM RESIDUALS: 

       λ      τ
λ  1.000 -0.731
τ -0.731  1.000


TRUE Σ ITEM REISUDALS: 

       λ      τ
λ  3.109 -1.398
τ -1.398  1.176





EAP Ω ITEM RESIDUALS: 

     λ    τ
λ  1.0 -0.6
τ -0.6  1.0


EAP Σ ITEM REISUDALS: 

       λ      τ
λ  3.116 -1.130
τ -1.130  1.102



POSTERIOR RMSD 


---------------------------------------------------------------------------------------------------
  variable      mean    median     sd        mad       q5      q95     rhat    ess_bulk   ess_tail 
------------- -------- -------- --------- --------- -------- -------- ------- ---------- ----------
 rmsd_theta    0.2511   0.2442   0.0317    0.02532   0.2135   0.314    1.004    380.1      491.8   

  rmsd_tau     0.2827   0.2556   0.08493   0.06232   0.1957   0.4577   1.006     356       496.6   

 rmsd_lambda   0.3522   0.3511   0.02923   0.02924   0.3066   0.4017     1       5417       5585   
---------------------------------------------------------------------------------------------------




MEAN POSTERIOR BIAS (EST. - TRUE)


--------------------------------------------------------------------------------------------------------------
     variable         mean      median      sd        mad       q5        q95     rhat    ess_bulk   ess_tail 
------------------ ---------- ---------- --------- --------- --------- --------- ------- ---------- ----------
 mean_bias_theta    -0.08502   -0.08566   0.09477   0.09464   -0.2417   0.07124   1.012    223.6      511.8   

  mean_bias_tau     0.07488    0.07397    0.1292    0.1283    -0.1346   0.2928    1.01     227.4      500.5   

 mean_bias_lambda   -0.02979   -0.03334   0.07589   0.07665   -0.1492   0.1017    1.005    797.9       1839   
--------------------------------------------------------------------------------------------------------------




S.D. POSTERIOR BIAS (EST. - TRUE)


------------------------------------------------------------------------------------------------------
    variable       mean    median     sd        mad       q5      q95     rhat    ess_bulk   ess_tail 
---------------- -------- -------- --------- --------- -------- -------- ------- ---------- ----------
 sd_bias_theta    0.3116   0.3105   0.02039   0.02021    0.28    0.3469   1.003     1917       3583   

  sd_bias_tau     0.3417   0.321    0.08073   0.06661   0.2503   0.5056   1.006    315.2      528.2   

 sd_bias_lambda   0.4802   0.4794   0.04229   0.04211   0.4121   0.5502     1       6007       6276   
------------------------------------------------------------------------------------------------------




COEFFICIENT POSTERIOR BIAS (EST. - TRUE)


---------------------------------------------------------------------------------------------------------------------
         variable             mean     median      sd        mad        q5       q95     rhat    ess_bulk   ess_tail 
--------------------------- --------- --------- --------- --------- ---------- -------- ------- ---------- ----------
 bias_beta_j_theta_est[1]    0.04509   0.04667   0.1551    0.1563    -0.2094    0.2978   1.007    375.8      744.9   

 bias_beta_j_theta_est[2]     -0.13    -0.1293   0.1419     0.143    -0.3612    0.1038   1.015    222.2      505.1   

 bias_beta_k_lambda_est[1]   0.1265     0.118    0.3685    0.3677    -0.4578    0.7497   1.005    401.8       863    

 bias_beta_k_lambda_est[2]   0.2025    0.2024    0.3821    0.3907    -0.4134    0.8305   1.012    472.8       1273   

  bias_beta_k_tau_est[1]      0.117    0.1221    0.2556    0.2524    -0.3258    0.5184   1.011     276       734.4   

  bias_beta_k_tau_est[2]     0.1924    0.1974     0.256    0.2442    -0.2313    0.6042   1.01     434.9       947    

 bias_beta_jk_eta_est[1,1]   0.04581   0.04578   0.09041   0.08983   -0.1029    0.1956   1.001     5838       6390   

 bias_beta_jk_eta_est[2,1]   0.06905   0.07007   0.0843    0.08455   -0.06846   0.2068   1.001     6342       5402   

 bias_beta_jk_eta_est[1,2]   0.09815   0.09759   0.1105    0.1099    -0.08364   0.2795     1       6610       5862   

 bias_beta_jk_eta_est[2,2]   0.03748   0.0386    0.09527   0.09491   -0.1212    0.1926     1       6365       5925   
---------------------------------------------------------------------------------------------------------------------




