

====================

SEED  545989172

====================

P:  500 
I:  75 
J:  3 
K:  3 

PROPORTION Σ[λ_i < 0]/I = 32% 
MAX RHAT: 1.02 / z_items[1,19] 

# BURN-IN DRAWS (INIT): 500 
# BURN-IN DRAWS (FREE): 2000 
# POSTERIOR DRAWS POST BURN-IN (INIT): 500 
# POSTERIOR DRAWS POST BURN-IN (FREE): 2000 
# RHAT CYCLES: 1 



TRUE Ω ITEM RESIDUALS: 

      λ     τ
λ 1.000 0.605
τ 0.605 1.000


TRUE Σ ITEM REISUDALS: 

      λ     τ
λ 3.702 1.339
τ 1.339 1.324





EAP Ω ITEM RESIDUALS: 

      λ     τ
λ 1.000 0.424
τ 0.424 1.000


EAP Σ ITEM REISUDALS: 

      λ     τ
λ 4.818 0.905
τ 0.905 0.906



POSTERIOR RMSD 


---------------------------------------------------------------------------------------------------
  variable      mean    median     sd        mad       q5      q95     rhat    ess_bulk   ess_tail 
------------- -------- -------- --------- --------- -------- -------- ------- ---------- ----------
 rmsd_theta    0.2757    0.27    0.03066   0.02808   0.2368   0.3348   1.008    241.2      439.6   

  rmsd_tau     0.3251   0.3109   0.1073    0.1121     0.18    0.5268   1.011    214.7      404.6   

 rmsd_lambda   0.2449   0.2443   0.0236    0.02312   0.208    0.2847   1.001     4157       4917   
---------------------------------------------------------------------------------------------------




MEAN POSTERIOR BIAS (EST. - TRUE)


---------------------------------------------------------------------------------------------------------------
     variable         mean      median      sd        mad       q5        q95      rhat    ess_bulk   ess_tail 
------------------ ---------- ---------- --------- --------- --------- ---------- ------- ---------- ----------
 mean_bias_theta     0.1437     0.1426    0.07007   0.07011   0.03131    0.2614    1.015    201.1      373.6   

  mean_bias_tau     -0.1696    -0.1704    0.07373   0.07345   -0.2922   -0.05019   1.012    217.5      424.3   

 mean_bias_lambda   -0.03926   -0.04046   0.04672   0.04734   -0.1141   0.03923    1.006    861.8       2170   
---------------------------------------------------------------------------------------------------------------




S.D. POSTERIOR BIAS (EST. - TRUE)


-----------------------------------------------------------------------------------------------------
    variable       mean    median     sd       mad       q5      q95     rhat    ess_bulk   ess_tail 
---------------- -------- -------- --------- -------- -------- -------- ------- ---------- ----------
 sd_bias_theta    0.3331   0.3325   0.01501   0.0145   0.3093   0.3589   1.002     1757       2391   

  sd_bias_tau     0.4094   0.3971   0.1143    0.1176   0.249    0.619    1.011     217       417.6   

 sd_bias_lambda   0.3772   0.3763   0.04759   0.0483   0.3004   0.4572     1       6266       6344   
-----------------------------------------------------------------------------------------------------




COEFFICIENT POSTERIOR BIAS (EST. - TRUE)


------------------------------------------------------------------------------------------------------------------------
         variable              mean      median      sd        mad        q5        q95     rhat    ess_bulk   ess_tail 
--------------------------- ---------- ---------- --------- --------- ---------- --------- ------- ---------- ----------
 bias_beta_j_theta_est[1]     0.1997     0.1997    0.1069     0.102    0.02172    0.3809    1.007    221.9      410.3   

 bias_beta_j_theta_est[2]     0.1939     0.1984    0.1092    0.1079    0.008862    0.363    1.017    235.8      467.2   

 bias_beta_k_lambda_est[1]   -0.09907   -0.09449   0.4433    0.4508    -0.8433    0.6286    1.016    329.8      792.1   

 bias_beta_k_lambda_est[2]    0.1291     0.1285     0.47     0.4779    -0.6339    0.8868    1.01     360.2      813.8   

  bias_beta_k_tau_est[1]     0.01884     0.0143    0.1986    0.1993    -0.3028     0.349    1.009    381.7      957.9   

  bias_beta_k_tau_est[2]     0.05756    0.05464    0.2169     0.22     -0.2882    0.4162    1.004    442.1       1159   

 bias_beta_jk_eta_est[1,1]   -0.05181   -0.05144   0.05891   0.05796   -0.1487    0.04478     1       7201       6602   

 bias_beta_jk_eta_est[2,1]    0.0421    0.04227    0.05689   0.05709   -0.05191   0.1349    1.001     7133       6007   

 bias_beta_jk_eta_est[1,2]   -0.08526   -0.08456   0.06844   0.0686    -0.1972    0.02776     1       7439       6372   

 bias_beta_jk_eta_est[2,2]   0.02941    0.02962    0.06579   0.06574   -0.0792    0.1365      1       6999       6292   
------------------------------------------------------------------------------------------------------------------------




