

====================

SEED  864716128

====================

P:  250 
I:  75 
J:  3 
K:  3 

PROPORTION Σ[λ_i < 0]/I = 27% 
MAX RHAT: 1.012 / beta_j_theta_est[1] 

# BURN-IN DRAWS (INIT): 2000 
# BURN-IN DRAWS (FREE): 2000 
# POSTERIOR DRAWS POST BURN-IN (INIT): 2000 
# POSTERIOR DRAWS POST BURN-IN (FREE): 2000 
# RHAT CYCLES: 1 



TRUE Ω ITEM RESIDUALS: 

  λ τ
λ 1 0
τ 0 1


TRUE Σ ITEM REISUDALS: 

     λ    τ
λ 1.63 0.00
τ 0.00 2.07





EAP Ω ITEM RESIDUALS: 

  λ τ
λ 1 0
τ 0 1


EAP Σ ITEM REISUDALS: 

      λ     τ
λ 1.595 0.000
τ 0.000 2.061



POSTERIOR RMSD 


---------------------------------------------------------------------------------------------------
  variable      mean    median     sd        mad       q5      q95     rhat    ess_bulk   ess_tail 
------------- -------- -------- --------- --------- -------- -------- ------- ---------- ----------
 rmsd_theta    0.294    0.2885   0.02629   0.02133   0.2616   0.345    1.003    856.9       1417   

  rmsd_tau     0.2799   0.2681   0.05291   0.04622   0.2139   0.3817   1.003    668.8       1346   

 rmsd_lambda   0.2538   0.2532   0.02259   0.02219   0.2188   0.292      1       3709       4197   
---------------------------------------------------------------------------------------------------




MEAN POSTERIOR BIAS (EST. - TRUE)


-----------------------------------------------------------------------------------------------------------------
     variable         mean      median      sd        mad        q5         q95      rhat    ess_bulk   ess_tail 
------------------ ---------- ---------- --------- --------- ---------- ----------- ------- ---------- ----------
 mean_bias_theta    0.09829    0.09746    0.08982   0.09069   -0.04667    0.2451     1.005    465.6       1220   

  mean_bias_tau     -0.1174    -0.1176    0.06923   0.06937   -0.2311    -0.004196   1.003     566        1375   

 mean_bias_lambda   0.009069   0.008188   0.04167   0.04186   -0.05781    0.07909    1.003     1664       2983   
-----------------------------------------------------------------------------------------------------------------




S.D. POSTERIOR BIAS (EST. - TRUE)


-------------------------------------------------------------------------------------------------------
    variable       mean    median     sd        mad       q5      q95      rhat    ess_bulk   ess_tail 
---------------- -------- -------- --------- --------- -------- -------- -------- ---------- ----------
 sd_bias_theta    0.3503   0.3498   0.01592   0.0157    0.325    0.3774     1        3993       5342   

  sd_bias_tau     0.3464   0.3369   0.05453   0.04968   0.2738   0.4503   1.003     767.2       1390   

 sd_bias_lambda   0.3337   0.3324   0.03156   0.03112   0.2845   0.3865   0.9999     4349       5228   
-------------------------------------------------------------------------------------------------------




COEFFICIENT POSTERIOR BIAS (EST. - TRUE)


-------------------------------------------------------------------------------------------------------------------------
         variable              mean      median      sd        mad        q5        q95      rhat    ess_bulk   ess_tail 
--------------------------- ---------- ---------- --------- --------- ---------- --------- -------- ---------- ----------
 bias_beta_j_theta_est[1]    0.09775    0.09439    0.1387    0.1405    -0.1278    0.3293    1.012     536.3       1151   

 bias_beta_j_theta_est[2]    -0.1075    -0.1069    0.1502     0.155    -0.3538     0.138    1.003     555.5       1325   

 bias_beta_k_lambda_est[1]   0.07695    0.06943    0.2943    0.2887    -0.4003    0.5747    1.008     854.7       1430   

 bias_beta_k_lambda_est[2]   -0.2425    -0.2454    0.2592     0.257    -0.6624    0.1846    1.005     606.1       1524   

  bias_beta_k_tau_est[1]      -1.043     -1.043    0.3408    0.3348     -1.606    -0.4848   1.005     650.3       1211   

  bias_beta_k_tau_est[2]      0.1166     0.1177    0.3044    0.3072    -0.3805    0.6179    1.006     710.4       1333   

 bias_beta_jk_eta_est[1,1]   0.07077    0.07177    0.09896   0.09696   -0.09319   0.2321    1.001      6753       5973   

 bias_beta_jk_eta_est[2,1]   0.06185    0.05979    0.1009      0.1     -0.1037     0.227    1.001      6751       6683   

 bias_beta_jk_eta_est[1,2]   0.01868    0.01832    0.0854    0.0857    -0.1214    0.1598      1        7119       6404   

 bias_beta_jk_eta_est[2,2]   -0.02361   -0.02286   0.09653   0.09723   -0.1825    0.1323    0.9999     7188       6326   
-------------------------------------------------------------------------------------------------------------------------




