<!DOCTYPE html>
<html>
<head><title>R: Explanatory Item Response modeling in CmdStanR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Explanatory Item Response modeling in CmdStanR
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;harmonious&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="CreateMod.html">CreateMod</a></td>
<td>Create Adjunct CmdStan Model Environment</td></tr>
<tr><td style="width: 25%;"><a href="genData.html">genData</a></td>
<td>Data Generating Function for the Interaction Model</td></tr>
<tr><td style="width: 25%;"><a href="genReport.html">genReport</a></td>
<td>Generate Text Report of Free Model Results</td></tr>
<tr><td style="width: 25%;"><a href="initialize.html">initialize</a></td>
<td>Run Fixed Model</td></tr>
<tr><td style="width: 25%;"><a href="rCorr.html">rCorr</a></td>
<td>Randomly Sample a Cholesky Factorized, Lower Triangular Matrix from a Lewandowski-Kurowicka-Joe Distribution</td></tr>
<tr><td style="width: 25%;"><a href="rhatCheck.html">rhatCheck</a></td>
<td>Recursive Validation for Rhat Convergence</td></tr>
<tr><td style="width: 25%;"><a href="sample.html">sample</a></td>
<td>Run Free Model</td></tr>
</table>
</div></body></html>
